<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=DM+Serif+Display&family=Passions+Conflict&family=Prata&family=Marcellus&family=Bodoni+Moda&family=Yeseva+One&family=Staatliches&family=Kolker+Brush" rel="stylesheet">
    <!--
      Font selection
      Arvo
      DM Serif Display
      Passions Conflict
      Prata
      Marcellus
      Bodoni Moda
      Yeseva One
      Staatliches
      Kolker Brush
    -->
    <style>
      body {margin: 0; overflow-x: hidden;}
      
      #Welcome_Container{
        width: 100%;
        height: 80vw;
        background: black;
        
        animation: title_background;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        background: url("https://photo.kidzworld.com/images/2019226/cb11fbe1-a25d-4f4f-b294-0635fb96b4c2/feature_asian-cultures-traditions-feat.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .dark_overlay{
        position: absolute;
        width: inherit;
        height: inherit;
        background: #00000077;
      }
      
      @keyframes title_color{
        10% {background: }
      }
      h1{
        position: absolute;
        
        background: inherit;
        background-position: center;
        background-attachment: fixed;
        
        font-size: 20vw;
        text-weight: bold;
        font-family: "Staatliches";
        -webkit-background-clip: text;
        -webkit-text-fill-color: #FFFFFF;
        
        z-index: 2;
      }
      .tilt   { transform: rotate(-3deg); }
      .left   { left:  -2vw;                             }
      .center { text-align:  center; width: 100% }
      .right  { right: -2vw;                             }
    </style>
    
  </head>
  
  
  <body>
    
    <div id="Welcome_Container" align="center">
      <div class="dark_overlay"></div>
      <div class="tilt" style="opacity: 0.9; width: 30vw;">
        <h1 class="left"   style="top: -10vw;">Asian</h1>
        <h1 class="center" style="top: 10vw;">Culture</h1>
        <h1 class="right"  style="top: 30vw;">Society</h1>
      </div>
    </div>
    
  </body>
  
</html>