<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Alfa+Slab+One&family=Space+Mono:wght@700&family=Lexend:wght@700');
        
        table {
          position: inline;
          margin: auto;
          width: 80%;
        }
        tr{
          height: min(300px, 30vw);
          background: url("https://i.pinimg.com/originals/99/5b/29/995b2937b723696d3a577b7ddc029568.gif") center/cover fixed;
        }
        tr:nth-child(odd) td{
          padding: min(10px, 1vw);
          color: #000;
          background: #FFFD;
          mix-blend-mode: screen;
        }
        h1{
          text-align: center;
          font-size: min(50px, 5vw);
          font-family: "Alfa Slab One";
        }
        h2{
          text-align: center;
          font-size: min(40px, 4vw);
          font-family: "Staatliches";
        }
      </style>
      <table>
        <tr><td>
          Brought to you by
          <h1> 🏮 Too Far East </h1>
          <h2> In Headlines This Week </h1>
        </td></tr>
        <tr><td>
          
        </td></tr>
        <tr><td>
          
        </td></tr>
        
      </table>
    </div>
  </body>
</html>